# reportsys

./: .gitignore  pom.xml
src/main/java/com/zxd/: Application.java
src/main/java/com/zxd/commonmodel/: ImUser.java  MenuChildren.java  MenuNode.java  Page.java  PermissionBean.java  PowerChildren.java  PowerNode.java  UserVO.java
src/main/java/com/zxd/config/: MySQLDataSource.java  RedisConfig.java  ShiroConfig.java  ShiroConfig_info.java
src/main/java/com/zxd/log/: SystemControllerLog.java  SystemLogAspect.java
src/main/java/com/zxd/report/controller/: BankpageController.java  DeptController.java  DictController.java  ExcelController.java  ExcelController_13.java  FileController.java  HelloController.java  InterfaceController.java  IpconfigController.java  LogController.java  LoginController.java  PageController.java  ParamsController.java  PlotController.java  PolicepageController.java  QueryController.java  ResouRceController.java  RoleController.java  UserController.java  WordController.java
src/main/java/com/zxd/report/mapper/: InfoDao.java  InterfaceMapper.java  InterfaceMapper.xml  StAutoMapper.java  StDeptMapper.java  StDictionaryMapper.java  StExcelMapper.java  StExcelMapper.xml  StIpConfingMapper.java  StLogMapper.java  StLogMapper.xml  StParamsMapper.java  StParamsMapper.xml  StResourceMapper.java  StResourceMapper.xml  StRoleMapper.java  StRoleMapper.xml  StRoleResourceMapper.java  StUserMapper.java
src/main/java/com/zxd/report/model/: ImIcome.java  Info.java  Min_11.java  StDept.java  StDictionary.java  StIpConfing.java  StLog.java  StLogWithBLOBs.java  StParams.java  StResource.java  StRole.java  StRoleResource.java  StUser.java  StudentEntity.java  TongBao_13.java
src/main/java/com/zxd/report/service/: DictService.java  ExcelService.java  InfoService.java  InterfaceService.java  IpconfigService.java  LogService.java  ResouRceService.java  RoleService.java  ShiroService.java  StDeptService.java  StParamsService.java  StUserService.java
src/main/java/com/zxd/report/service/impl/: DictServiceImpl.java  ExcelServiceImpl.java  InfoServiceImpl.java  InterfaceServiceImpl.java  IpconfigServiceImpl.java  LogServiceImpl.java  ResouRceServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  StDeptServiceImpl.java  StParamsServiceImpl.java  StUserServiceImpl.java
src/main/java/com/zxd/shiro/: CustomRealm.java  KickoutSessionControlFilter.java  UserRealm.java
src/main/java/com/zxd/util/: Base64Util.java  Constant.java  DateUtil.java  EasyPoiUtil.java  POIUtil.java  StringAmountCalUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mapper/: StAutoMapper.xml  StDeptMapper.xml  StDictionaryMapper.xml  StExcelMapper.xml  StIpConfingMapper.xml  StParamsMapper.xml  StRoleResourceMapper.xml  StUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templateExport/: 13通报_模板.xlsx  导出_模板.xlsx
src/main/resources/templates/: Unauthorized.html  add.html  delete.html  index.html  login.html
src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  error.jsp  hello.jsp  js.jsp  loginByName.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/bank/: cldjcx.jsp  hzcx.jsp  identity.jsp  jzzcx.jsp  saqkcx.jsp
src/main/webapp/WEB-INF/views/excel/: excel_pro.jsp  excelimport.jsp  excelimport_13.jsp  fileMulti.html
src/main/webapp/WEB-INF/views/plot/: index.jsp  test2.html
src/main/webapp/WEB-INF/views/police/: queryByPhoto.jsp  queryByZj.jsp
src/main/webapp/WEB-INF/views/sys/: ckfklog.jsp  cklog.jsp  dept.jsp  dict.jsp  home.jsp  ipconfig.jsp  log.jsp  params.jsp  resource.jsp  role.jsp  rycx.jsp  user.jsp
src/main/webapp/css/: common.css
src/main/webapp/html/: index.html
src/main/webapp/javascript/: analysisMenu.js  common.js  layout.js  main.js
src/main/webapp/javascript/sys/: ckfklog.js  cklog.js  dept.js  dict.js  excel.js  excel_13.js  excel_pro.js  initFileInput.js  ipconfig.js  log.js  params.js  resource.js  role.js  user.js
src/main/webapp/js/: grid.locale-cn.js  jk.js
src/main/webapp/plugins/: down.xlsx  lang-zh_CN.json
src/main/webapp/plugins/assets/global/css/: components.min.css
src/main/webapp/plugins/assets/global/plugins/: ajaxfileupload.js  pinyin.js
src/main/webapp/plugins/assets/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
src/main/webapp/plugins/assets/global/plugins/bootstrap-fileinput/css/: fileinput.css
src/main/webapp/plugins/assets/global/plugins/bootstrap-fileinput/js/: initFileInput.js
src/main/webapp/plugins/assets/global/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/plugins/assets/global/plugins/ckeditor/: config.js  styles.js  富文本编辑器 CKeditor 配置使用 - Tirisfal - 博客园.html
src/main/webapp/plugins/assets/global/plugins/datatables/: datatables.min.js
src/main/webapp/plugins/assets/global/plugins/jquery-file-upload/js/: jquery.fileupload-validate.js
src/main/webapp/plugins/assets/global/plugins/tabdrop/js/: bootstrap-tabdrop.js
src/main/webapp/plugins/assets/global/plugins/uniform/css/: uniform.default.css
src/main/webapp/plugins/assets/global/plugins/ztree/metroStyle/: metroStyle.css
src/main/webapp/plugins/assets/global/scripts/: app.min.js
src/main/webapp/plugins/assets/layouts/layout/css/: layout.min.css  layout.min_bak.css
src/main/webapp/plugins/css/: custom.css  ldy_form.css  pager.css
src/main/webapp/templateExport/: 11民生_模板.xlsx
src/main/webapp/templateImport/: 收入-支出表导入模板.xlsx
src/test/java/com/zxd/test/: RedisTest.java  TestTemplateMore.java  TestWordExport.java  Testeasypoi.java
src/test/java/com/zxd/test/GsonTest/: GsonTest.java
templateExport/: word导出模板.docx  导出_模板.xlsx
