server.context-path=/reportsys
#上传文件大小
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
error=true
#web端口号
server.port=8080
#
kickoutAfter=false
#
maxSession=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/report_sys?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#mybatis.type-aliases-package=com.zxd.report.model
mybatis.type-aliases-package=com.zxd.report.model
mybatis.mapperLocations=classpath:mapper/*.xml
#redis
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-total=20
spring.redis.hostName=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
## Redis(Shiro)
shiro.redis.host=127.0.0.1
shiro.redis.port=6379
shiro.redis.password=123456
shiro.redis.expire=1800
#logging.level.com.zxd.report = debug
logging.config=classpath:logback-spring-prod.xml